@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto:ital,wght@0,300;0,400;0,900;1,100&family=Tektur&display=swap');


.story-card {
    margin: 2px;
    border: 1px solid #000;
    padding: 2px;
    border-style: outset;

}

.story-card img {
    width: 100%;
    max-height: 200px;
  object-fit: cover; 
  border-radius: 4px; 
}

#latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    margin: 10px 0;

  
}

#story-card-1 {
    grid-area: left-1;
    border-style: groove;

}

#story-card-2 {
    grid-area: right-1;
    border-style: groove;
}

#story-card-3 {
    grid-area: right-2;
    border-style: groove;
}

#story-card-4 {
    grid-area: right-3;
    border-style: groove;
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}

.link_decoration{
    color: rgb(49, 25, 129);
    font-family: 'Tektur', cursive;
   
}

.btn{
    display: inline-block;
    background-color: rgb(15, 73, 123);
    color:white;
    padding: 0.6rem;
    border:2px solid transparent;
    border-radius:0.8em ;
    margin:5px;
    cursor:pointer;
    text-decoration: none;
    font-size: smaller;
}
@media only screen and (max-width: 600px) {

    #story-card-1 {
        flex: 1; /* Make each story card take equal space in the container */
        border-style: groove;
    
    }


    .story-card img {
        width: 100%;
        height: 200px;
        object-fit:fill;
    }
    
    #latest-stories {
        display: flex;
        flex-wrap: wrap;
        margin:10px 0;
    }
    #all-stories {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        flex: 1; /* Make each story card take equal space in the container */
        border-style: groove;
    }



}

